CLOUDINARY_CLOUD_NAME=db8xjnnt1
CLOUDINARY_KEY=356879994847379
CLOUDINARY_SECRET="dw7YpAa_Eeq5ScPIFROf0YgyMek"
COOKIE_SECRET="lsdfdsfsdfsdfsdfdfssdfsdfdsfsdfdfssdfdsfsdfsdfiterally an ythigna"
DATABASE_URL=mongodb+srv://sick1:-GMc@Ngw@Yzv8S8@sickcluster.mlvfs.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"

